version: '3'

services:
  mssql:
    container_name: 'valenia-mssql'
    image: 'mcr.microsoft.com/mssql/server:2019-latest'
    ports:
      - '1433:1433'
    environment:
      SA_PASSWORD: 'zaq1@WSX'
      ACCEPT_EULA: 'Y'
      MSSQL_PID: 'Express'
